{
  "name": "mobildev",
  "version": "1.0.0",
  "description": "Repositório do Modesto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-native-paper": "^5.14.3",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-vector-icons": "^10.2.0"
  }
}
